//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Button      4
#define Game        5
#define Gameplus    6

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mo { locking; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        hml: HMLeft {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 15 27 26 35 34 33 32 36 37 16 6 7 28 17 8 18 29 19 9 30 31>;
            hold-trigger-on-release;
        };

        hmr: HMRight {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 24 25 32 33 34 34 35 36 37>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <12 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
                &kp Q            &kp W        &kp E        &kp R          &kp T        &kp Y    &kp U         &kp I         &kp O        &kp P
                &hml LEFT_GUI A  &hml LALT S  &hm LCTRL D  &hml LSHIFT F  &kp G        &kp H    &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMICOLON
&kp LEFT_SHIFT  &kp Z            &kp X        &kp C        &kp V          &kp B        &kp N    &kp M         &kp COMMA     &kp DOT      &kp SLASH            &lt 4 APOSTROPHE
                                              &lt 3 DEL    &lt 1 TAB      &kp SPACE    &kp RET  &lt 2 BSPC    &kp MINUS
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
              &kp GRAVE       &kp HOME     &kp UP_ARROW  &kp END    &kp LBRC    &kp RBRC  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
              &kp LEFT_SHIFT  &kp LEFT     &kp DOWN      &kp RIGHT  &kp LBKT    &kp RBKT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp LEFT_ALT  &trans          &kp PAGE_UP  &trans        &kp PG_DN  &kp LPAR    &kp RPAR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &kp RSHIFT
                                           &trans        &trans     &trans      &trans    &trans        &kp NUMBER_0
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp N7     &kp N8     &kp N9                &kp N0
        &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET     &kp AMPS   &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans  &trans        &trans        &trans        &trans        &trans          &kp MINUS     &kp EQUAL  &trans     &trans                &kp SLASH              &kp BACKSLASH
                                    &trans        &trans        &trans          &trans        &trans     &trans
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
        &trans  &trans  &trans  &trans  &to 5     &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp F12  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Button {
            display-name = "Button";
            bindings = <
             &bt BT_CLR         &trans    &trans     &out OUT_TOG  &bt BT_SEL 0    &kp C_VOLUME_UP    &msc SCRL_UP      &mmv MOVE_UP    &msc SCRL_DOWN   &trans
             &kp LGUI           &kp LALT  &kp LCTRL  &mkp LCLK     &bt BT_SEL 1    &kp C_VOLUME_DOWN  &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp RGUI
&bootloader  &ext_power EP_TOG  &trans    &trans     &caps_word    &bt BT_SEL 2    &trans             &mkp LCLK         &mkp MCLK       &mkp RCLK        &trans    &trans
                                          &trans     &trans        &trans          &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };

        Gaming {
            bindings = <
        &trans  &trans  &trans     &trans        &trans    &trans  &trans  &trans  &trans  &trans
        &kp A   &kp S   &kp D      &kp F         &sl 6     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &kp LCTRL  &kp LEFT_ALT  &trans    &trans  &trans  &trans
            >;

            display-name = "Gaming";
        };

        Gaming+ {
            bindings = <
         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &tog 5  &trans  &trans  &trans  &kp LC(RA(DEL))
         &kp L         &kp O         &kp Y         &kp K         &kp G           &kp F5  &trans  &trans  &trans  &trans
&kp TAB  &to 0         &trans        &trans        &kp NUMBER_6  &kp NUMBER_7    &trans  &trans  &trans  &trans  &trans           &kp LA(F4)
                                     &kp J         &kp I         &kp M           &trans  &trans  &trans
            >;

            display-name = "Gaming+";
        };
    };
};
